{
	"package" : {
		"individually" : false,
		"exclude"      : [
			"node_modules/**",
			"!node_modules/@corefw/microservices/**",
			"!node_modules/@corefw/model/**",
			"node-dependencies-*",
			"scripts/**",
			"test/**",
			"tests/**",
			"yarn*",
			".travis.yml",
			".yo-rc",
			".yo-rc.json",
			"testdata.json",
			"typedefs.js",
			".editorconfig",
			".eslintrc",
			".gitattributes",
			"**/*.md",
			"**/*.txt",
			"**/*.ts",
			"**/*.html",
			"**/*.min.js",
			"**/.travis.yml",
			"**/LICENSE",
			"**/bower.json",
			"**/.npmignore",
			"**/component.json",
			"**/.history/**",
			"**/.coverage/**",
			"**/bin/**",
			"**/.bin/**",
			"**/doc/**",
			"**/docs/**",
			"**/test/**",
			"**/tests/**",
			"**/mocha/**",
			"**/chai/**",
			"**/aws-sdk/**",
			"**/babel-runtime/**",
			"**/docs-build/**",
			"**/.eslintrc",
			"**/.eslintrc.json",
			"**/.editorconfig",
			"**/.git*",
			"**/.jshint*"
		]
	}
}
